# Image Search Screenshot
![Image Search Screenshot](image_search_screenshot.png)
Here, we can see that revelvant images are gathered from the image search (they show the same type of flower as the one being searched), however they are not necessarily from revelant Wikipedia articles. 

# Text Search Screenshot
![Text Search Screenshot](text_search_screenshot.png)
After the text search, we can see relevant text sections from relevant Wikipedia articles.


# Search Engine Overview
![Schematic of the Search Engine](Search_Engine_Schematic_1.png)
The search engine exists in a series of containers which communicate with gRPC over a Docker network. The above image is an overview of the processes performed by the containers, and what information they communicate with each other. 

# app/

Source code for a backend, written in Golang. This is far from complete. Eventually the backend is intended to create a gRPC connection to the ```search``` container, which is how it will be used to get search results

# processors/ 

Folders for code that is used to manually gather content, as an alternative to crawling, when such an option is available.

# search_engine/ 

Everything used for crawling, storing, and searching content. Most important things are in this folder.


# static/ 

Things that are meant to be served statically by the app

# app.py

The FastAPI (python) server for the search. This is intended to be used just for testing the search

# search_page.html

Page without any web UI for testing